task say_hi {
    say "Hello from the Global Math Library!"
}

task calc_magic {
    set x to 42
    say x
}

task add_numbers {
    if num1 and num2 {
        set sum to num1 + num2
        say num1
        say " + "
        say num2
        say " = "
        say sum
    } else {
        set a to 10
        set b to 20
        set sum to a + b
        say "10 + 20 = "
        say sum
        say "Set num1 and num2 to customize."
    }
}

task multiply {
    if num1 and num2 {
        set product to num1 * num2
        say num1
        say " * "
        say num2
        say " = "
        say product
    } else {
        set a to 5
        set b to 6
        set product to a * b
        say "5 * 6 = "
        say product
        say "Set num1 and num2 to customize."
    }
}
