// Aether Neural Core v1.0
// Functional Matrix & Tensor Operations

task init_weights {
    say "Initializing 10-element weight tensor..."
    array weights from 10
    set i to 0
    while i < 10 {
        set val to random(1, 100)
        weights[i] to val
        set i to i + 1
    }
    say "Weights initialized with random gradients."
}

task calc_activation {
    // Basic ReLU-style logic for demo
    set bias to 5
    set input_val to 50
    set output to input_val + bias
    say "Activation Result:"
    say output
}

task benchmark_neural {
    set start to time
    repeat 1000 times {
        set x to sqrt(144)
    }
    set end to time
    set diff to end - start
    say "Neural Bench (1000 sqrt ops) Time (ms):"
    say diff
}
