// Utility Library for Aether

task clear_screen {
    execute("cls")
}

task pause_system {
    execute("pause")
}

task list_files {
    execute("dir /w")
}

task show_system_info {
    execute("systeminfo | findstr /B /C:\"OS Name\" /C:\"OS Version\"")
}

task check_disk {
    execute("wmic logicaldisk get size,freespace,caption")
}

task list_processes {
    execute("tasklist /FI \"STATUS eq running\"")
}

task show_current_dir {
    execute("cd")
}

task create_file {
    if file_name {
        execute("echo. > " + file_name)
        say "Created "
        say file_name
    } else {
        execute("echo. > new_file.txt")
        say "Created new_file.txt. Set file_name to customize."
    }
}

task show_date {
    execute("date /t")
}

task show_time {
    execute("time /t")
}
