// Web Client Library for Aether
// Requires 'curl' (Ready on most Windows 10/11)

task ping_google {
    say "Connecting to the global network..."
    execute("ping google.com -n 1")
}

task get_ip {
    say "Fetching public IP..."
    execute("curl -s https://api.ipify.org")
    say ""
}

task download_data {
    say "Attempting cloud data fetch..."
    execute("curl -L -o download.tmp https://raw.githubusercontent.com/Blank01442/Aether/main/README.md")
    say "Download successful: download.tmp"
}

task open_browser {
    say "Opening default browser to Aether repository..."
    execute("start https://github.com/Blank01442/Aether")
}

task check_website {
    say "Checking GitHub connectivity..."
    execute("curl -I https://github.com | findstr HTTP")
}
