// Aether Comprehensive Tutorial
// Learn all the features of Aether programming

import "sound"
import "utility" 
import "dialogs"
import "internet"
import "math"

// Simple greeting function
task greet_user {
    say "Welcome to Aether!"
    call play_notif
}

// Show how variables work
task show_variables {
    say "Let's work with variables:"
    set name to "Aether User"
    set version to 1.0
    set active to true
    
    say "Hello "
    say name
    say ", using Aether v"
    say version
}

// Demonstrate loops
task show_loops {
    say "Counting with loops:"
    repeat 3 times {
        say "Loop iteration"
    }
    
    for i from 1 to 5 {
        if i is 3 {
            say "Reached the midpoint!"
            beep(1000, 50)
        }
    }
}

// Show file operations
task show_files {
    say "Creating a log file..."
    write "Session started" to "demo.log"
    append "Action completed" to "demo.log"
    say "Log file created!"
}

// Show conditional logic
task show_conditions {
    set score to 85
    
    if score > 80 {
        say "Good job! Score: "
        say score
        call play_success
    } else {
        say "Keep trying! Score: "
        say score
    }
}

// Show customization with math library
task show_custom_math {
    say "Using math library with custom values:"
    set num1 to 10
    set num2 to 25
    call add_numbers
}

// Show system utilities
task show_utilities {
    say "Using system utilities:"
    call clear_screen
    say "Screen cleared"
    call show_date
    call show_time
}

// Show web functions
task show_internet {
    say "Internet functions:"
    call ping_site
}

// Main program execution
call greet_user
call show_variables
call show_loops
call show_files
call show_conditions
call show_custom_math
call show_utilities

// Pause so we can see the results
call pause_system