// Aether Tutorial
// Learn the basics of Aether programming

import "sound"
import "utility" 
import "win_ui"

// Simple greeting function
task greet_user {
    say "Welcome to Aether!"
    call play_notif
}

// Show how variables work
task show_variables {
    say "Let's work with variables:"
    set name to "Aether User"
    set version to 1.0
    set active to true
    
    say "Hello "
    say name
    say ", using Aether v"
    say version
}

// Demonstrate loops
task show_loops {
    say "Counting with loops:"
    repeat 3 times {
        say "Loop iteration"
    }
    
    for i from 1 to 5 {
        say i
    }
}

// Show file operations
task show_files {
    say "Creating a log file..."
    write "Session started" to "demo.log"
    append "Action completed" to "demo.log"
    say "Log file created!"
}

// Show conditional logic
task show_conditions {
    set score to 85
    
    if score >= 80 {
        say "Good job! Score: "
        say score
        call play_success
    } else {
        say "Keep trying! Score: "
        say score
    }
}

// Main program execution
call greet_user
call show_variables
call show_loops
call show_files
call show_conditions

// Pause so we can see the results
call pause_system