1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Aether Intelligence"
            VALUE "FileDescription", "Aether Universal Setup"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "setup"
            VALUE "LegalCopyright", "Copyright (C) 2026 Aether Intelligence"
            VALUE "OriginalFilename", "setup.exe"
            VALUE "ProductName", "Aether Programming Language"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Embed the compiler core inside the installer!
// Type 10 is RCDATA
100 RCDATA "bin/ae.exe"
101 RCDATA "lib/math_pro.ae"    